{
  "name": "wenjie-ai-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "问阶 AI 学习工作台",
  "scripts": {
    "start": "node js/server.js",
    "dev": "PORT=4174 node js/server.js"
  },
  "dependencies": {
    "hls.js": "^1.6.16",
    "mysql2": "^3.11.5"
  }
}
